# Chip8-SuperChip

./: .gitignore  Chip8-SuperChip.sln  Chip8.CmdHost.sln
Chip8.CmdHost/: Chip8.CmdHost.csproj  Chip8Timer.cs  Program.cs  boolBits.txt
Chip8.Files/progs/: BeepTest.ch8  DrawFont.ch8  IBM Logo Hack.ch8  Keyboard.ch8
Chip8.Interpreter.V1/: Chip8Interpreter.cs  Chip8InterpreterRoutines.cs  Chip8Timer.cs  MemoryExtensions.cs
Chip8.Interpreter.V2/: Chip8Interpreter.cs  Chip8InterpreterRoutines.cs  Chip8Timer.cs  ChipMachineOptions.cs  MemoryExtensions.cs
Chip8.Interpreter.V2.Host/: Chip8.Interpreter.V2.Host.csproj  Chip8Display.cs  Game1.cs  Program.cs
Chip8.Interpreter.V2.Host/progs/: DrawFont.ch8.bak  InputTest.ch8
Chip8.Test/: Chip8.Test.csproj  SuperChipTests.cs  V2Tests.cs
SuperChip.Interpreter.Host/: Chip8Display.cs  Program.cs  SuperChip.Interpreter.Host-pi.csproj  SuperChip.Interpreter.Host.csproj  SuperChipGame.cs  SuperChipSettings.cs  mapdump.csv
SuperChip.Interpreter.Host/Content/: ConsolasSmall.spritefont  Content.mgcb  gameover.spritefont
SuperChip.Interpreter.Host/Settings/: config.linux.json  config.win.json
SuperChip.Interpreter.Host/UI.Components/: FilePicker.cs  Panel.cs  UiTestGame.cs  Window.cs
SuperChip.Interpreter.V3/: Chip8Interpreter.cs  Chip8InterpreterRoutines.cs  Chip8Timer.cs  ChipMachineOptions.cs  MemoryExtensions.cs  SuperChipInterpreter.cs  SuperChipInterpreterRoutines.cs
