<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Chip8Timer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Chip8Timer.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="progs\IBM Logo.ch8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chip8.Interpreter.V1\Chip8.Interpreter.V1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="progs\IBM Logo Hack.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\IBM Logo.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
