<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chip8\MonoGame\MonoGame.Framework\MonoGame.Framework.WindowsDX.csproj" />
    <ProjectReference Include="..\Chip8.Interpreter.V2\Chip8.Interpreter.V2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\beep.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\BeepTest.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\demos\Maze %28alt%29 [David Winter, 199x].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\demos\Maze %28alt%29 [David Winter, 199x].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\demos\Maze [David Winter, 199x].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\demos\Maze [David Winter, 199x].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\demos\Particle Demo [zeroZshadow, 2008].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\demos\Particle Demo [zeroZshadow, 2008].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\demos\Sierpinski [Sergey Naydenov, 2010].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\demos\Sirpinski [Sergey Naydenov, 2010].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\demos\Stars [Sergey Naydenov, 2010].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\demos\Trip8 Demo %282008%29 [Revival Studios].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\demos\Trip8 Demo %282008%29 [Revival Studios].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\demos\Zero Demo [zeroZshadow, 2007].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\demos\Zero Demo [zeroZshadow, 2007].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\15 Puzzle [Roger Ivie] %28alt%29.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\15 Puzzle [Roger Ivie].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\15 Puzzle [Roger Ivie].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Addition Problems [Paul C. Moews].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Airplane.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Animal Race [Brian Astle].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Animal Race [Brian Astle].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Astro Dodge [Revival Studios, 2008].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Astro Dodge [Revival Studios, 2008].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Biorhythm [Jef Winsor].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Biorhythm [Jef Winsor].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Blinky [Hans Christian Egeberg, 1991].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Blinky [Hans Christian Egeberg] %28alt%29.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Blitz [David Winter].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Blitz [David Winter].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Bowling [Gooitzen van der Wal].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Bowling [Gooitzen van der Wal].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Breakout %28Brix hack%29 [David Winter, 1997].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Breakout %28Brix hack%29 [David Winter, 1997].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Breakout [Carmelo Cortez, 1979].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Breakout [Carmelo Cortez, 1979].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Brick %28Brix hack, 1990%29.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Brick %28Brix hack, 1990%29.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Brix [Andreas Gustafsson, 1990].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Cave.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Coin Flipping [Carmelo Cortez, 1978].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Coin Flipping [Carmelo Cortez, 1978].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Connect 4 [David Winter].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Connect 4 [David Winter].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Craps [Camerlo Cortez, 1978].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Craps [Camerlo Cortez, 1978].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Deflection [John Fort].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Deflection [John Fort].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Figures.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Filter.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Guess [David Winter] %28alt%29.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Guess [David Winter] %28alt%29.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Guess [David Winter].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Guess [David Winter].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Hi-Lo [Jef Winsor, 1978].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Hi-Lo [Jef Winsor, 1978].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Hidden [David Winter, 1996].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Hidden [David Winter, 1996].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Kaleidoscope [Joseph Weisbecker, 1978].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Kaleidoscope [Joseph Weisbecker, 1978].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Landing.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Lunar Lander %28Udo Pernisz, 1979%29.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Lunar Lander [Udo Pernisz, 1979].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Mastermind FourRow %28Robert Lindley, 1978%29.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Mastermind FourRow %28Robert Lindley, 1978%29.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Merlin [David Winter].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Merlin [David Winter].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Missile [David Winter].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Most Dangerous Game [Peter Maruhnic].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Most Dangerous Game [Peter Maruhnic].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Nim [Carmelo Cortez, 1978].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Nim [Carmelo Cortez, 1978].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Paddles.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Pong %281 player%29.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Pong %28alt%29.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Pong 2 %28Pong hack%29 [David Winter, 1997].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Pong [Paul Vervalin, 1990].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Pong [Paul Vervalin, 1990].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Programmable Spacefighters [Jef Winsor].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Programmable Spacefighters [Jef Winsor].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Puzzle.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Reversi [Philip Baltzer].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Reversi [Philip Baltzer].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Rocket Launch [Jonas Lindstedt].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Rocket Launcher.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Rocket [Joseph Weisbecker, 1978].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Rush Hour [Hap, 2006] %28alt%29.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Rush Hour [Hap, 2006].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Rush Hour [Hap, 2006].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Russian Roulette [Carmelo Cortez, 1978].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Russian Roulette [Carmelo Cortez, 1978].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Sequence Shoot [Joyce Weisbecker].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Sequence Shoot [Joyce Weisbecker].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Shooting Stars [Philip Baltzer, 1978].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Shooting Stars [Philip Baltzer, 1978].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Slide [Joyce Weisbecker].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Slide [Joyce Weisbecker].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Soccer.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Space Flight.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Space Intercept [Joseph Weisbecker, 1978].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Space Intercept [Joseph Weisbecker, 1978].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Space Invaders [David Winter] %28alt%29.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Space Invaders [David Winter] %28alt%29.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Space Invaders [David Winter].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Space Invaders [David Winter].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Spooky Spot [Joseph Weisbecker, 1978].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Spooky Spot [Joseph Weisbecker, 1978].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Squash [David Winter].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Submarine [Carmelo Cortez, 1978].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Submarine [Carmelo Cortez, 1978].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Sum Fun [Joyce Weisbecker].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Sum Fun [Joyce Weisbecker].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Syzygy [Roy Trevino, 1990].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Syzygy [Roy Trevino, 1990].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Tank.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Tank.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Tapeworm [JDR, 1999].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Tetris [Fran Dachille, 1991].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Tetris [Fran Dachille, 1991].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Tic-Tac-Toe [David Winter].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Timebomb.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Tron.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\UFO [Lutz V, 1992].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\UFO [Lutz V, 1992].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Vers [JMN, 1991].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Vertical Brix [Paul Robson, 1996].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Wall [David Winter].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Wipe Off [Joseph Weisbecker].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Worm V4 [RB-Revival Studios, 2007].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\Worm V4 [RB-Revival Studios, 2007].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\X-Mirror.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\games\ZeroPong [zeroZshadow, 2007].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\BMP Viewer - Hello %28C8 example%29 [Hap, 2005].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\BMP Viewer - Hello %28C8 example%29 [Hap, 2005].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Chip8 emulator Logo [Garstyciuks].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Chip8 Picture.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Clock Program [Bill Fisher, 1981].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Clock Program [Bill Fisher, 1981].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Delay Timer Test [Matthew Mikolay, 2010].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Delay Timer Test [Matthew Mikolay, 2010].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Division Test [Sergey Naydenov, 2010].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Fishie [Hap, 2005].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Fishie [Hap, 2005].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Framed MK1 [GV Samways, 1980].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Framed MK1 [GV Samways, 1980].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Framed MK2 [GV Samways, 1980].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Framed MK2 [GV Samways, 1980].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\IBM Logo.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Jumping X and O [Harry Kleinberg, 1977].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Jumping X and O [Harry Kleinberg, 1977].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Keypad Test [Hap, 2006].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Keypad Test [Hap, 2006].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Life [GV Samways, 1980].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Life [GV Samways, 1980].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Minimal game [Revival Studios, 2007].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Random Number Test [Matthew Mikolay, 2010].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\Random Number Test [Matthew Mikolay, 2010].txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\chip8-roms\programs\SQRT Test [Sergey Naydenov, 2010].ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\DrawFont.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\InputTest.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\IBM Logo Hack.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\IBM Logo.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\Keyboard.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="progs\test_opcode.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>